Transmittal Report:
Created by AutoCAD eTransmit 27 April 2021, 11:28.

Drawing:
This is a transmittal based on WARD WISE -ZONE-13 (PRINT).dwg.

Files:

Root Drawing:
	WARD WISE -ZONE-13 (PRINT).dwg

AutoCAD Drawing (External) References:
	Zone-13\Standard Title Block For SMEC.dwg
	Admin Zone-13 Existing Water Network Final file on 12.03.2021.dwg
	BASE MAP NEW NEW.dwg

AutoCAD Color-dependent Plot Style Table File References:
	PlotCfgs\acad.ctb

Microsoft Edge PDF Document References:
	PDF\SHW-FINAL.pdf

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\romans.shx
	Fonts\arialbd.ttf
	Fonts\times.ttf
	Fonts\arial.ttf
	Fonts\ltypeshp.shx
	Fonts\ariblk.ttf
	Fonts\txt.shx
	Fonts\romantic.ttf
	Fonts\trebucit.ttf
	Fonts\trebuc.ttf
	Fonts\sanss___.ttf
	Fonts\sansso__.ttf

The following files could not be located:
	PlotCfgs\VIJAY.ctb
	Layout Sheet\logo.png
	Desktop\DEWA LOGO.jpg
	Desktop\GUJ1.PNG
	Desktop\GUJARATH.PNG


Notes for distribution:

.DWG external reference files:
External reference (xref) paths may be present.  Make sure these paths work or that the root drawing is using the correct references.
eTransmit does not include files required by xrefs unless they are also required by the root drawing.  In particular, plot style tables and overlay xrefs that are not used by the root drawing are omitted

PDF Underlay files:
Paths may be present on references to PDF underlay files.  Make sure these paths work or that the root drawing is u sing the correct references.

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\Desal\AppData\Roaming\Autodesk\AutoCAD 2019\R23.0\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

